Calculator/Styles/Calculators/ScientificCalculator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calculator.Styles.Calculators"
                    xmlns:viewModels="clr-namespace:Calculator.ViewModels.Calculators"
                    xmlns:models="clr-namespace:Calculator.Models"
                    xmlns:constants="clr-namespace:Calculator.Core.Constants">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Packages/MahBindings.xaml"/>
        <ResourceDictionary Source="../Buttons/Keypad.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type models:CalculatorButton}">
        <Button Content="{Binding Label}" CommandParameter="{Binding CommandParameter}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:SuperScriptButton}">
        <Button CommandParameter="{Binding CommandParameter}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Label}"/>
                    <TextBlock>
                        <Span BaselineAlignment="TextTop" FontSize="7">
                            <TextBlock Text="{Binding SuperScript}"/>
                        </Span>
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ScientificCalculatorViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Expression}"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="1">
                    <Button.Content>
                        <TextBlock>
                            <Run>X</Run>
                            <Run Typography.Variants="Superscript">2</Run>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X"></TextBlock>
                            <TextBlock>
                                <Span BaselineAlignment="TextTop" FontSize="7">
                                        <TextBlock Text="Y"></TextBlock>
                                    </Span>
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Row="1" Grid.Column="3" Content="sin" />
                <Button Grid.Row="1" Grid.Column="4" Content="cos" />
                <Button Grid.Row="1" Grid.Column="5" Content="tan" />

                <Button Grid.Row="2" Grid.Column="1" Content="√"/>
                <Button Grid.Row="2" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="10"></TextBlock>
                        <TextBlock>
                            <Span BaselineAlignment="TextTop" FontSize="7">
                                <TextBlock Text="x"></TextBlock>
                            </Span>
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" Grid.Column="3" Content="Exp"/>
                <Button Grid.Row="2" Grid.Column="4" Content="Mod"/>
                <Button Grid.Row="2" Grid.Column="5" Content="Ce"/>

                <Button Grid.Row="3" Grid.Column="1" Content="Undo"/>
                <Button Grid.Row="3" Grid.Column="2" Content="π"/>
                <Button Grid.Row="3" Grid.Column="3" Content="C"/>
                <Button Grid.Row="3" Grid.Column="4" Content=","/>
                <Button Grid.Row="3" Grid.Column="5" Content="("/>

                <Button Grid.Row="4" Grid.Column="1" Content="7"/>
                <Button Grid.Row="4" Grid.Column="2" Content="8"/>
                <Button Grid.Row="4" Grid.Column="3" Content="9"/>
                <Button Grid.Row="4" Grid.Column="4" Content="*"/>
                <Button Grid.Row="4" Grid.Column="5" Content=")"/>

                <Button Grid.Row="5" Grid.Column="1" Content="4"/>
                <Button Grid.Row="5" Grid.Column="2" Content="5"/>
                <Button Grid.Row="5" Grid.Column="3" Content="6"/>
                <Button Grid.Row="5" Grid.Column="4" Content="+"/>
                <Button Grid.Row="5" Grid.Column="5" Content="-"/>

                <Button Grid.Row="6" Grid.Column="1" Content="1"/>
                <Button Grid.Row="6" Grid.Column="2" Content="2"/>
                <Button Grid.Row="6" Grid.Column="3" Content="3"/>
                <Button Grid.Row="6" Grid.Column="4" Content="/"/>
                <Button Grid.Row="6" Grid.Column="5" Content="="/>

                <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="="/>




            </Grid>

        </Grid>
    </DataTemplate>
</ResourceDictionary>