Calculator/Views/Shell.xaml

<mah:MetroWindow x:Class="Calculator.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mahApps="clr-namespace:MahApps;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:constants="clr-namespace:Calculator.Core.Constants"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        Height="400" 
        Width="350">
<Window.Resources>
    <ResourceDictionary Source="../Styles/Calculators/BasicCalculator.xaml"></ResourceDictionary>
</Window.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding OpenFlyOutCommand}" Background="{DynamicResource MahApps.Brushes.Accent2}" BorderThickness="0">
                    <Button.Content>
                        <fa:ImageAwesome Height="50" Width="50" Foreground="White" Icon="Bars"/>
                    </Button.Content>
                </Button>
                <Label FontSize="30" FontWeight="Bold" VerticalAlignment="Bottom" Content="{Binding SelectedCalculatorViewModel.CalculatorType}"></Label>
            </StackPanel>
            <ContentControl Content="{Binding SelectedCalculatorViewModel}"/>
        </StackPanel>
        <mah:Flyout Width="200" Position="Left" IsOpen="{Binding FlyOutOpen}">
            <ListBox x:Name="ListBox" DisplayMemberPath="DisplayName" ItemsSource="{x:Static constants:Calculators.CalculatorTypes}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CalculatorChangedCommand}" CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </mah:Flyout>
    </Grid>
    
</mah:MetroWindow>
