Calculator/Views/Shell.xaml

<Window x:Class="Calculator.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Command" Value="{Binding AddNumberCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>

            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>

            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>

            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Expression}" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" />

        <Button Grid.Row="2" Grid.Column="1" Content="7"/>
        <Button Grid.Row="2" Grid.Column="2" Content="8"/>
        <Button Grid.Row="2" Grid.Column="3" Content="9"/>
        <Button Grid.Row="2" Grid.Column="4" Content="+"/>
        <Button Grid.Row="2" Grid.Column="5" Content="CE" Command="{Binding ClearCommand}"/>

        <Button Grid.Row="3" Grid.Column="1" Content="4"/>
        <Button Grid.Row="3" Grid.Column="2" Content="5"/>
        <Button Grid.Row="3" Grid.Column="3" Content="6"/>
        <Button Grid.Row="3" Grid.Column="4" Content="-"/>
        <Button Grid.Row="3" Grid.Column="5" Content="="/>

        <Button Grid.Row="4" Grid.Column="1" Content="1"/>
        <Button Grid.Row="4" Grid.Column="2" Content="2"/>
        <Button Grid.Row="4" Grid.Column="3" Content="3"/>
        <Button Grid.Row="4" Grid.Column="4" Content="x"/>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="0"/>
        <Button Grid.Row="5" Grid.Column="3" Content=","/>
        <Button Grid.Row="5" Grid.Column="4" Content="/"/>

    </Grid>
</Window>
