Calculator/Views/Shell.xaml

<mah:MetroWindow x:Class="Calculator.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mahApps="clr-namespace:MahApps;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:constants="clr-namespace:Calculator.Core.Constants"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        Height="{Binding SelectedCalculatorViewModel.Height, Mode=TwoWay}" 
        Width="{Binding SelectedCalculatorViewModel.Width , Mode=TwoWay}">
<Window.Resources>
    <Style TargetType="fa:ImageAwesome">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    </Window.Resources>

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding OpenFlyOutCommand}" CommandParameter="SelectCalculatorFlyOutOpen" Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Bars"/>
                    </Button.Content>
                </Button>
                <Label Grid.Column="1" FontSize="30" FontWeight="Bold" VerticalAlignment="Bottom" Content="{Binding SelectedCalculatorViewModel.CalculatorType}"></Label>
                <Button Grid.Column="2" Command="{Binding OpenFlyOutCommand}" CommandParameter="HistoryFlyoutOpen" Style="{DynamicResource MenuButton}" HorizontalAlignment="Right">
                    <Button.Content>
                        <fa:ImageAwesome Icon="ClockOutline"></fa:ImageAwesome>
                    </Button.Content>
                </Button>
            </Grid>
            <ContentControl Content="{Binding SelectedCalculatorViewModel}"/>
        </StackPanel>
        <mah:Flyout Width="200" Position="Left" IsOpen="{Binding SelectCalculatorFlyOutOpen}">
            <ListBox x:Name="ListBox" DisplayMemberPath="DisplayName" ItemsSource="{x:Static constants:Calculators.CalculatorTypes}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CalculatorChangedCommand}" CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </mah:Flyout>
        <mah:Flyout Height="200" Position="Bottom" IsOpen="{Binding HistoryFlyoutOpen}">
            <ListBox ItemsSource="{Binding SelectedCalculatorViewModel.Calculations}" Margin="5">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="{Binding Expression}"/>
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"  Text="{Binding Value}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </mah:Flyout>
    </Grid>
</mah:MetroWindow>
